APP_NAME=MicroBlogger
APP_DEBUG=false
APP_SECRET='4b4x*!5Qy#VVnM^h'
APP_IMAGES_PATH=/uploads
APP_IMAGE_MAX_SIZE=2097152

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=emp
DB_USERNAME=emp
DB_PASSWORD='4b4x*!5Qy#VVnM^h'
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
